After download you should re-install in packages nuget some packasges
and next install:
Update-Package Microsoft.CodeDom.Providers.DotNetCompilerPlatform -r


If after run you see screen: forbidden, everything is okey. You must go to api path.